<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .sub-button {
        background-color: rgb(175, 28, 28);
        color: white;
        padding: 0px 20px;
        border-radius: 10px;
        height: 36px;
        cursor: pointer;
        margin-right: 8px;
        margin: left 10px;
        padding: top 10px;
        padding: bottom 10px;
        padding: left 10px;
        padding: right: 10px;
        vertical-align: top;

        transition: background-color 0.1s, color 0.3s;
      }
      .sub-button:hover {
        background-color: rgb(255, 0, 0);
        color: white;
        transition: opacity 0.3s;
      }
      .sub-button:active {
        opacity: 0.7;
      }

      .join-button {
        background-color: rgb(255, 255, 255);
        border-color: rgb(39, 165, 255);
        color: rgb(39, 165, 255);
        border-style: solid;
        border-width: 2px;
        padding: 0px 20px;
        border-radius: 10px;
        font-size: 16px;
        height: 36px;
        cursor: pointer;
        margin-right: 8px;
        margin: left 10px;
        padding: top 10px;
        padding: bottom 10px;
        padding: left 10px;
        padding: right: 10px;
        vertical-align: top;
        transition: background-color 0.15s, color 0.15s;
      }
      .join-button:hover {
        background-color: rgb(39, 165, 255);
        color: rgb(255, 255, 255);
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        height: 36px;
        cursor: pointer;
        margin-left: 8px;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        vertical-align: top;
        transition: background-color 0.3s, transform 0.3s;
      }

      .tweet-button:hover {
        background-color: rgb(26, 140, 216);
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div>
      <a href="https://github.com/Vincenttkwong/CSS-Basics" target="_blank"
        ><button class="sub-button">SUBSCRIBE</button></a
      >
      <button class="join-button">JOIN!</button>
      <button class="tweet-button">Tweet</button>
    </div>

    <div>
      <!-- <br /> works in a pinch, not good style -->
      <p>
        Is this the best way of putting the back to amazon link to a new line?
      </p>
      <a href="https://www.amazon.com.au/?ref_=mr_referred_us_au_au">
        Back to Amazon
      </a>
    </div>
  </body>
</html>
